.modal-ui-alert-overlay-auam{
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    &.hide-auam{
        display: none;
    }
}
.modal-ui-alert-auam{
    position: fixed;
    left: 45%;
    top: 22%;
    width: 82%;
    font-size: 15px;
    color: #111;
    .hide-auam,&.hide-auam{
        display: none;
    }
    .inner-auam{
        margin-left: -45%;
        width: 100%;
        /*border: #ccc 1px solid;*/
        background-color: rgba(255,255,255,1);
        border-radius: 4px;
        -webkit-border-radius: 4px;

        box-shadow: 0px 0px 3px #999;
        -webkit-box-shadow: 0px 0px 3px #999;
    }
    .buttons-auam{
        display: box;
        display: -webkit-box;
        overflow: hidden;
        .btn-cancel-auam,.btn-confirm-auam{
            display: block;
            box-flex: 1;
            -webkit-box-flex: 1;
            border-top: #aaa 1px solid;
            border-left: #aaa 1px solid;
            margin-left: -1px;
            text-align: center;
            height: 46px;
            line-height: 46px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            color: #3c76e0;
        }
    }
    @media (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {
        .buttons-auam{
            .btn-alert-auam {
                position: relative;
                border-top: none;
                border-left: none;
            }
        }
        .btn-alert-auam::after {
            content: " ";
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 200%;
            height: 200%;
            border-top: #aaa 1px solid;
            border-left: #aaa 1px solid;
            -webkit-transform: scale(0.5) translate(-50%, -50%);
            transform: scale(0.5) translate(-50%, -50%);
        }
    }
    .title-auam{
        padding: 0px;
        margin:0px;
        font-size: 16px;
        text-indent: 1em;
        height: 46px;
        line-height: 46px;
        border-bottom: #aaa 1px solid;
    }
    @media (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {
        .title-auam {
            position: relative;
            border-bottom: none;
        }
        .title-auam::after {
            content: " ";
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 200%;
            height: 0;
            border-bottom: 1px solid #aaa;
            -webkit-transform: scale(0.5) translate(-50%, -50%);
            transform: scale(0.5) translate(-50%, -50%);
        }
    }
    .info-auam{
        padding: 29px 10px;
        line-height: 1.5;
        text-align: center;
    }
}

.modal-ui-toast-overlay-auam{
    background-color: rgba(0,0,0,0.1);
}
.modal-ui-toast-auam{
    color: #f1f1f1;
    .inner-auam{
        background: none;
        -webkit-box-shadow: none;
        text-align: center;
    }
    .info-auam{
        background-color: rgba(0,0,0,0.5);
        padding: 6px 11px;
        display: inline-block;
        border-radius: 4px;
    }
    .buttons-auam{
        display: none;
    }
}